# itunes-search

./: README.md  build.gradle.kts  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.collection-collection-1.4.2-commonMain-GMwabQ.klib  androidx.collection-collection-1.4.2-nativeMain-GMwabQ.klib  androidx.room-room-common-2.7.0-alpha13-commonMain-UeBJWw.klib  androidx.room-room-common-2.7.0-alpha13-nativeMain-UeBJWw.klib  androidx.room-room-runtime-2.7.0-alpha13-commonMain-VuJRTQ.klib  androidx.room-room-runtime-2.7.0-alpha13-jvmNativeMain-VuJRTQ.klib  androidx.room-room-runtime-2.7.0-alpha13-nativeMain-VuJRTQ.klib  androidx.sqlite-sqlite-2.5.0-alpha13-commonMain-qcQ_xQ.klib  androidx.sqlite-sqlite-2.5.0-alpha13-nativeMain-qcQ_xQ.klib  androidx.sqlite-sqlite-framework-2.5.0-alpha13-nativeMain-b1sSFw.klib  io.ktor-ktor-client-core-3.0.1-commonMain-_X-3Yw.klib  io.ktor-ktor-client-darwin-3.0.1-darwinMain-Pggigg.klib  io.ktor-ktor-client-json-2.3.12-commonMain-3amHWg.klib  io.ktor-ktor-client-json-2.3.12-posixMain-3amHWg.klib  io.ktor-ktor-client-serialization-2.3.12-commonMain-vUxS5A.klib  io.ktor-ktor-client-serialization-2.3.12-posixMain-vUxS5A.klib  io.ktor-ktor-io-3.0.1-commonMain-BYlo6A.klib  io.ktor-ktor-io-3.0.1-darwinMain-G8iuZg.klib  io.ktor-ktor-io-3.0.1-posixMain-BYlo6A.klib  io.ktor-ktor-utils-3.0.1-darwinMain-kGNXpQ.klib
composeApp/: build.gradle.kts
composeApp/src/main/: AndroidManifest.xml
composeApp/src/main/java/com/itunes_search/android/annotations/: DevicePreviews.kt  ThemePreviews.kt
composeApp/src/main/java/com/itunes_search/android/extensions/: BrushExtensions.kt  ColorExtension.kt  ModifierExtensions.kt  TextFieldExtensions.kt  TextStyleExtensions.kt  ThemeExtension.kt
composeApp/src/main/java/com/itunes_search/android/ui/app/: AppNavHost.kt  AppNavHostViewModel.kt  AppScreen.kt  MainActivity.kt  iTunesSearchApp.kt
composeApp/src/main/java/com/itunes_search/android/ui/components/: AppGradientBackground.kt  AppOutlinedTextField.kt  ContentImage.kt  ContentItem.kt  GenreView.kt  ItemView.kt  PriceView.kt  SearchBar.kt  TopBar.kt
composeApp/src/main/java/com/itunes_search/android/ui/details/: DetailsScreen.kt
composeApp/src/main/java/com/itunes_search/android/ui/main/: MainScreen.kt  MainScreenViewModel.kt
composeApp/src/main/java/com/itunes_search/android/ui/theme/: AppTheme.kt  Shape.kt  ShapeTokens.kt  ThemeManager.kt  ThemeUtils.kt
composeApp/src/main/java/com/itunes_search/android/util/: ColorCache.kt  DpSize.kt
composeApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/di/: DependencyContainer.swift
iosApp/iosApp/extensions/: DesignTokensExtension.swift  EnvironmentExtension.swift  FakerExtension.swift  NumericExtensions.swift  ShapeExtension.swift  StringExtension.swift  TextStyleExtensions.swift  ThemeExtensions.swift  TypographyExtensions.swift
iosApp/iosApp/resources/Assets.xcassets/ic_search.imageset/: Contents.json
iosApp/iosApp/ui/app/: AppNavHost.swift  AppNavHostViewModel.swift  AppScreen.swift  iOSApp.swift
iosApp/iosApp/ui/components/: AnyShapeCompat.swift  AppBackgroundGradient.swift  AppOutlinedTextField.swift  ContentImage.swift  ContentItem.swift  GenreView.swift  HorizontalDivider.swift  ItemView.swift  PriceView.swift  Scaffold.swift  SearchBar.swift  Surface.swift  TextFieldModifier.swift  TextModifiers.swift  TopBar.swift
iosApp/iosApp/ui/details/: DetailsScreen.swift
iosApp/iosApp/ui/main/: MainScreen.swift  MainScreenViewModel.swift
iosApp/iosApp/ui/theme/: Shapes.swift  ThemeManager.swift
iosApp/iosApp/utils/: ColorCache.swift  KotlinError.swift  TextStyle.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/itunes_search/: Platform.android.kt
shared/src/commonMain/kotlin/com/itunes_search/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/itunes_search/data/faker/: ContentGenerator.kt  Faker.kt  Generator.kt
shared/src/commonMain/kotlin/com/itunes_search/data/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
shared/src/commonMain/kotlin/com/itunes_search/data/network/: NetworkDataSource.kt  NetworkDataSourceImpl.kt
shared/src/commonMain/kotlin/com/itunes_search/data/network/api/: ApiClient.kt  NetworkConfig.kt
shared/src/commonMain/kotlin/com/itunes_search/data/repository/: ContentRepository.kt  ContentRepositoryImpl.kt
shared/src/commonMain/kotlin/com/itunes_search/design/: AppColors.kt  ColorTable.kt  ColorTableImpl.kt  ColorTokens.kt  DesignTokens.kt  FontWeight.kt  SizePreset.kt  TextStyle.kt  Theme.kt  ThemePreset.kt  ThemeProvider.kt  Typography.kt
shared/src/commonMain/kotlin/com/itunes_search/design/palettes/: ColorSwatch.kt  DefaultColorPalette.kt  TailwindColorPalette.kt  TonalColorPalette.kt
shared/src/commonMain/kotlin/com/itunes_search/di/: AppModule.kt  KoinModule.kt
shared/src/commonMain/kotlin/com/itunes_search/domain/: SearchResponse.kt
shared/src/commonMain/kotlin/com/itunes_search/system/: AppLogger.kt
shared/src/commonMain/kotlin/com/itunes_search/ui/: ColorUtils.kt  MainViewModel.kt
shared/src/commonMain/kotlin/com/itunes_search/utils/: AsyncError.kt  AsyncOperation.kt  AsyncRequest.kt  LayoutAxis.kt  Message.kt  RepositoryError.kt
shared/src/commonTest/kotlin/: MainViewModelTest.kt
shared/src/iosMain/kotlin/com/itunes_search/: Platform.ios.kt
